DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=name_of_schema
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=name_of_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

JWT_ALGORITHM=RS256
JWT_SECRET=secret
JWT_PUBLIC_KEY=./keys/public.pem
JWT_PRIVATE_KEY=./keys/private.pem